<head>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="initial-scale=1">
    <link rel="icon" sizes="192x192" href="/images/nice-highres.png" />
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
    <title>Open Lens</title>
    <base href="/">
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.min.js"></script>
    <script>THREEx.ArToolkitContext.baseURL = 'https://jeromeetienne.github.io/AR.js/three.js/'</script>
    <script>

    </script>

    <style>
        a-scene{
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh; !important;
        }

        video{
            width : 100vh;
            height: auto;
            zoom: 0;
        }

        #location_info{
            position: absolute;
            z-index: 3;
            display: block;
            margin: 0 auto;
            text-align: center;
            color: white;
        }

        #page-content{
            position: fixed;
            left: 0;
            right: 0;
            width: 100vw !important;
            height: 100vh !important;
        }

    </style>
</head>

<body style='margin: 0px; overflow: hidden;'>
<div id="app"></div>
</body>